/** Variables **/

body
  margin: 0 auto
  font-family: Helvetica
  background-color: black
  color: white
  font-weight: 100


main
  text-align: center


.slideImage
  max-width: 100%
  display: block


.headerSection
  height: 500px


nav
  li
    text-decoration: none
  text-decoration: none
  ul
    text-decoration: none
